NEXT_PUBLIC_DEPLOY_MODE="production"
NEXT_PUBLIC_DEV_MODE="false"
NEXT_PUBLIC_USE_LOGGER="false"
NEXT_PUBLIC_API_PATH=""
NEXT_PUBLIC_GATEWAY_API_KEY="fibvnbo44oh223hoif238g90gh8rr4"
NEXT_PUBLIC_GATEWAY_PATH="https://i-vory.net"
NEXT_PUBLIC_BASE_PATH=""
