NEXT_PUBLIC_DEPLOY_MODE="local"
NEXT_PUBLIC_TEST_ID="hg121500"
NEXT_PUBLIC_DEV_MODE="true"
NEXT_PUBLIC_USE_LOGGER="false"
NEXT_PUBLIC_API_PATH="https://ec2-3-39-131-167.ap-northeast-2.compute.amazonaws.com:8800/"
NEXT_PUBLIC_MOCKING_ON="false"
NEXT_PUBLIC_GATEWAY_API_KEY="3df648802db2952c65aea05ed93192"
NEXT_PUBLIC_GATEWAY_PATH="https://iandna-ivory.com"

NEXT_PUBLIC_BASE_PATH=""
