NEXT_PUBLIC_DEPLOY_MODE="staging"
NEXT_PUBLIC_DEV_MODE="false"
NEXT_PUBLIC_USE_LOGGER="true"
NEXT_PUBLIC_API_PATH=""
NEXT_PUBLIC_GATEWAY_API_KEY="3df648802db2952c65aea05ed93192"
NEXT_PUBLIC_GATEWAY_PATH="https://iandna-ivory.com"

NEXT_PUBLIC_BASE_PATH=""
