NEXT_PUBLIC_DEPLOY_MODE="local"
NEXT_PUBLIC_TEST_ID="hg121500"
NEXT_PUBLIC_DEV_MODE="true"
NEXT_PUBLIC_USE_LOGGER="true"
NEXT_PUBLIC_API_PATH="https://d1m8t2f7swhl47.cloudfront.net/"
NEXT_PUBLIC_MOCKING_ON="true"
NEXT_PUBLIC_GATEWAY_API_KEY="3df648802db2952c65aea05ed93192"
NEXT_PUBLIC_GATEWAY_PATH="https://iandna-ivory.com"

NEXT_PUBLIC_BASE_PATH=""
